# MetricsIntegrator

./: .gitignore  CONTRIBUTING.md  MetricsIntegrator.sln  README.md  TC_dataset_resulting_Cli.csv  TC_dataset_resulting_Jopt-simple.csv  TC_dataset_resulting_Mp3agic.csv
.github/workflows/: dotnet.yml  ubuntu.yml  windows.yml
MetricsIntegrator/: MetricsIntegrator.sln  Program.cs
auxfiles/: TP_dataset_resulting_jopt.csv
auxfiles/jopt/: SCM_jopt-simple-alterado.csv
auxfiles/original/: TC_dataset_resulting_Lang.csv  TC_dataset_resulting_Math.csv  TC_dataset_resulting_exp4j.csv
src/: App.axaml  App.axaml.cs  App.xaml  App.xaml.cs  MetricsIntegrator.Shared.projitems  MetricsIntegrator.Shared.shproj  MetricsIntegrator.csproj  Program.cs
src/Controllers/: ExportController.cs  HomeController.cs
src/MetricsIntegrator.Data/: MetricsContainer.cs
src/MetricsIntegrator.Export/: IExporter.cs  MetricsCSVExporter.cs  MetricsExportManager.cs  MetricsExporter.cs  MetricsExporterFactory.cs  TestCaseCSVExporter.cs  TestPathCSVExporter.cs
src/MetricsIntegrator.GUI.Shared/: HomeView.xaml.cs  MetricsIntegrator.GUI.Shared.shproj
src/MetricsIntegrator.GUI.Skia.Gtk/: MetricsIntegrator.GUI.Skia.Gtk.csproj
src/MetricsIntegrator.GUI.Skia.Tizen/: Program.cs  (+1 more)
src/MetricsIntegrator.GUI/MetricsIntegrator.GUI.Skia.Wpf.Host/: App.xaml  App.xaml.cs  MainWindow.xaml  MetricsIntegrator.GUI.Skia.Wpf.Host.csproj
src/MetricsIntegrator.GUI/MetricsIntegrator.GUI.Skia.Wpf.Host/Properties/: Settings.Designer.cs
test/: MetricsIntegratorTest.csproj  PathManager.cs  UnitTest1.cs
(+113 files in other folders)
