<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <MSBuildAllProjects>$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>
    <HasSharedItems>true</HasSharedItems>
    <SharedGUID>6279c845-92f8-4333-ab99-3d213163593c</SharedGUID>
  </PropertyGroup>
  <PropertyGroup Label="Configuration">
    <Import_RootNamespace>MetricsIntegrator</Import_RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <ApplicationDefinition Include="$(MSBuildThisFileDirectory)App.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:Compile</Generator>
    </ApplicationDefinition>
  </ItemGroup>
  <ItemGroup>
    <Compile Include="$(MSBuildThisFileDirectory)App.xaml.cs">
      <DependentUpon>App.xaml</DependentUpon>
    </Compile>
    <Compile Include="$(MSBuildThisFileDirectory)Models\MetricsIntegrator.Data\Metrics.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Models\MetricsIntegrator.Export\IExporter.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Models\MetricsIntegrator.Export\MetricsCSVExporter.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Models\MetricsIntegrator.Export\MetricsExporterFactory.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Models\MetricsIntegrator.Export\MetricsExportManager.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Models\MetricsIntegrator.Integrator\MetricsIntegrationManager.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Models\MetricsIntegrator.IO\MetricsFileManager.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Models\MetricsIntegrator.Parser\BaseMetricsParser.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Models\MetricsIntegrator.Parser\MappingMetricsParser.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Models\MetricsIntegrator.Parser\MetricsParseManager.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Models\MetricsIntegrator.Parser\SourceCodeMetricsParser.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Models\MetricsIntegrator.Utils\DictionaryUtils.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Models\MetricsIntegrator.Utils\FileUtils.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Views\EndView\EndView.xaml.cs">
      <DependentUpon>EndView.xaml</DependentUpon>
    </Compile>
    <Compile Include="$(MSBuildThisFileDirectory)Views\ExportView\ExportView.xaml.cs">
      <DependentUpon>ExportView.xaml</DependentUpon>
    </Compile>
    <Compile Include="$(MSBuildThisFileDirectory)Views\HomeView\HomeView.xaml.cs">
      <DependentUpon>HomeView.xaml</DependentUpon>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <None Include="$(MSBuildThisFileDirectory)Assets\SharedAssets.md" />
  </ItemGroup>
  <ItemGroup>
    <PRIResource Include="$(MSBuildThisFileDirectory)Strings\en\Resources.resw" />
  </ItemGroup>
  <ItemGroup>
    <Resource Include="$(MSBuildThisFileDirectory)Assets\Images\header-700x80.png" />
    <Resource Include="$(MSBuildThisFileDirectory)Assets\Images\icon.png" />
    <Resource Include="$(MSBuildThisFileDirectory)Assets\Images\icon.png" />
    <Resource Include="$(MSBuildThisFileDirectory)Assets\Images\header-700x80.png" />
  </ItemGroup>
  <ItemGroup>
    <Content Include="$(MSBuildThisFileDirectory)Assets\Images\header-700x80.png" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\Images\icon.png" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\Images\mi-header-700-300.png" />
  </ItemGroup>
  <ItemGroup>
    <Page Include="$(MSBuildThisFileDirectory)Views\EndView\EndView.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Page Include="$(MSBuildThisFileDirectory)Views\ExportView\ExportView.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Page Include="$(MSBuildThisFileDirectory)Views\HomeView\HomeView.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:Compile</Generator>
    </Page>
  </ItemGroup>
</Project>